<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Gouda%20Dialogue%20Editor/Data/Stylesheets/DialogueGraph.uss?fileID=7433441132597879392&amp;guid=86c114c28042be54e9699ef8d2f82fd9&amp;type=3#DialogueGraph" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <GoudaDialogueEditor.Editor.DialogueSplitView fixed-pane-initial-dimension="200" style="flex-shrink: 0;">
        <ui:VisualElement name="left-panel" style="flex-shrink: 0; width: 186px; margin-left: 1px; min-width: 200px;">
            <GoudaDialogueEditor.Editor.DialogueSplitView orientation="Vertical">
                <ui:VisualElement name="blackboard" style="min-height: 100px;">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" name="title" style="background-color: rgb(40, 40, 40);" />
                    <GoudaDialogueEditor.Editor.DialogueBlackboardView>
                        <ui:ListView focusable="true" name="database-list" reorderable="true" show-add-remove-footer="true" header-title="Lines Database" show-foldout-header="true" show-border="true" style="background-color: rgb(56, 56, 56); border-bottom-width: 1px;" />
                    </GoudaDialogueEditor.Editor.DialogueBlackboardView>
                </ui:VisualElement>
                <ui:VisualElement name="inspector" style="min-height: 100px;">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" name="title" style="background-color: rgb(39, 39, 39);" />
                    <GoudaDialogueEditor.Editor.DialogueNodeInspectorView style="flex-shrink: 0; flex-grow: 1; flex-wrap: wrap; margin-right: 5px;" />
                </ui:VisualElement>
            </GoudaDialogueEditor.Editor.DialogueSplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 0;">
            <ui:Label text="Graph View" display-tooltip-when-elided="true" name="title" style="background-color: rgb(39, 39, 39);" />
            <GoudaDialogueEditor.Editor.DialogueGraphView focusable="true" style="flex-grow: 1; width: auto; flex-shrink: 0; flex-direction: column; border-bottom-width: 0; min-width: initial; min-height: initial;" />
        </ui:VisualElement>
    </GoudaDialogueEditor.Editor.DialogueSplitView>
</ui:UXML>
