<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Gouda%20Dialogue%20Editor/Data/Stylesheets/NodeView.uss?fileID=7433441132597879392&amp;guid=762ffd063ed28324383e231b6dcbe856&amp;type=3#NodeView" />
    <ui:VisualElement name="node-border" style="background-color: rgb(56, 56, 56); flex-wrap: wrap;">
        <ui:VisualElement name="title">
            <ui:Label name="title-label" text="RootNode" class="unity-text-element unity-label" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents" style="flex-grow: 1; flex-wrap: wrap;">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top" style="flex-grow: 1; flex-wrap: wrap;">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="contentElement" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" focusable="true" picking-mode="Ignore" />
</ui:UXML>
